#
# ACH-JTAG
#
# (URL here)
#
# This is the v1.0 ACH-JTAG compatible config file. It can be used
# for ACH-JTAG with empty or not populated EEPROM.
#
# If you have a ACH-JTAG WITH EEPROM that is programmed, use the
# achjtag.cfg file.
#

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "Dual RS232-HS"
ft2232_layout "achjtag"
ft2232_latency 2
