#
# ACH-JTAG
#
# (URL here)
#
# This is the v1.0 ACH-JTAG compatible config file. It relies on the
# existence of an EEPROM on ACH-JTAG containing a name. If you have several
# ACH-JTAG adapters connected you can use the serial number to select a
# specific device.
#
# If your ACH-JTAG does not have an EEPROM, or the EEPROM is empty, use the
# achjtag-noeeprom.cfg file.
#

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "ACH-JTAG"
ft2232_layout "achjtag"
#ft2232_serial "AJ000001"
ft2232_latency 2
