#
# Advanced Communication H-Type JTAG adapter (ACHJTAG)
#
# http://achjtag.li-pro.net/wiki
#
# This is the v1.0 ACHJTAG compatible config file. It can be used
# for ACHJTAG with empty or not populated EEPROM.
#
# If you have a ACHJTAG WITH EEPROM that is programmed, use the
# achjtag.cfg file.
#

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "Dual RS232-HS"
ft2232_layout "achjtag"
ft2232_latency 2
