#
# Advanced Communication H-Type JTAG adapter (ACHJTAG)
#
# http://achjtag.li-pro.net/wiki
#
# This is the v1.0 ACHJTAG compatible config file. It relies on the
# existence of an EEPROM on ACHJTAG containing a name. If you have several
# ACHJTAG adapters connected you can use the serial number to select a
# specific device.
#
# If your ACHJTAG does not have an EEPROM, or the EEPROM is empty, use the
# achjtag-noeeprom.cfg file.
#

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "ACH-JTAG"
#ftdi_serial "AJ000001"

source [find interface/ftdi/achjtag-layout.cfg]
