#
# ACH-JTAG
#
# (URL here)
#
# This is the v1.0 ACH-JTAG compatible config file. It can be used
# for ACH-JTAG with empty or not populated EEPROM.
#
# If you have a ACH-JTAG WITH EEPROM that is programmed, use the
# achjtag.cfg file.
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Dual RS232-HS"

ftdi_channel 0
ftdi_layout_init 0x0088 0x10cb
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020

# nDBGEN, DBGMOD: not (yet) used, hard setup in ftdi_layout_init
ftdi_layout_signal nDBGEN -data 0x0040 -oe 0x0040
ftdi_layout_signal DBGMOD -data 0x0080 -oe 0x0080

# LED is RX_B (green) and signals JTAG queue activities
# LED2 is TX_A (red) and signals JTAG or GDB session activities
ftdi_layout_signal LED -ndata 0x0800 -oe 0x0800	
ftdi_layout_signal LED2 -ndata 0x1000 -oe 0x1000
