#
# ACH-JTAG
#
# (URL here)
#
# This is the v1.0 ACH-JTAG compatible config file. It relies on the
# existence of an EEPROM on ACH-JTAG containing a name. If you have several
# ACH-JTAG adapters connected you can use the serial number to select a
# specific device.
#
# If your ACH-JTAG does not have an EEPROM, or the EEPROM is empty, use the
# achjtag-noeeprom.cfg file.
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "ACH-JTAG"
#ftdi_serial "AJ000001"

source [find interface/ftdi/achjtag-layout.cfg]
